REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_HECO_NODE_1 = "https://http-mainnet.hecochain.com"

REACT_APP_CHAIN_ID="56"
REACT_APP_ROUTER_ADDRESS="0xB0e28C53B7C84741085EFE2e16CFF1d04149848f"
REACT_APP_FACTORY_ADDRESS="0xbEAC7e750728e865A3cb39D5ED6E3A3044ae4B98"
REACT_APP_HOME_URL="https://alium.finance"
REACT_APP_INFO_URL="https://info.alium.finance"
